* {
  box-sizing: border-box;
}
:root {
  --light-gray-color: #EEEEEE;
  --dark: #222222;
  --white: #FFF;
  --gray: rgba(255, 255, 255, 0.6);
  --dark-gray: rgba(153, 153, 153, 1);
}
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
  overflow-x: hidden;
  background: black;  
}
/* Navbar */
.nav--container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  background: var(--light-gray-color);
}
.nav__link {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
  align-items: center;
  font-size:0.75rem;
  font-weight: 500;
  line-height: 0.9rem;
  letter-spacing: 1.7%;
}
a {
  text-decoration: none;
}
ul{
  list-style: none;
}
li {
  text-transform: uppercase;
  color: var(--dark-gray);
}
.active {
  color: rgb(189, 86, 101);
  font-weight: bold;
}
.nav__btn {
  width: 9.125rem;
  height: 2.5rem;
  border-radius: 3px;
  border: solid 1px;
  font-size:0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.7%;
  padding: 0.625rem;
  cursor: pointer;
}
.nav__hamburger-menu {
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  top: 30px;
  right: 30px;
  cursor: pointer;
  display: none;
}
/* Effects navbar */
.nav__btn:hover {
  background: var(--dark);
  color: var(--white);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.305);
}
li:hover {
  color: var(--dark);
}

/* Mobile navbar */
@media only screen and (max-width:950px) {
  .nav__hamburger-menu {
    display: block;
    margin-top: -10px;
  }
  .navbar--container {
    width: 100%;
    height: 5.125rem;
    align-items: center;
  }
  .nav__btn {
    display: none;
  }
  .nav__logo {
    display: block;
  }
  .nav__link {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    margin-top: -1000px;
  }
  .nav__link li {
    margin: 30px auto;
  }
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%;
  margin-top: 72px;
  background-repeat: no-repeat;
  background-size: cover;
}
  /* Text */
.hero-container {
  margin-top: 100px;
  width: 554px;
    z-index:1;
}
.hero__img {
  max-width: 100%;
  margin-top: 100px;
  position:absolute;
    z-index:0;
}
.hero-container__title {
  font-size: 3.3125rem;
  font-weight: 700;
  line-height: 3.975rem;
  color: var(--white);
}
.hero-container__p{
  margin-top:  2.5rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: -30px;
  color: var(--white);
 }
  /* Buttons */
.hero-btn {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
  z-index:1;
}
.hero-btn button {
  background: var(--dark);
  color: var(--white);
  border: solid 1px white;
  border-radius: 6px;
  height: 2.5rem;
  width: 134px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  cursor: pointer;
  align-items: center;
} 
.hero-btn__icon {
  display: block;
  float: left;
}
/* Mobile hero */
@media only screen and (max-width:950px) {
.hero {
  background: var(--light-gray-color);
  min-height: 400px;
  margin: 0;
}
.hero-container {
  max-width: 100%;
}
.hero__img {
  display: none;
}
.hero-container__title {
  margin-top: 20px;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.7rem;
  color: var(--dark);
}
.hero-container__p {
  font-size:0.75rem;
  font-weight: 400;
  line-height: 1.125rem;
  padding: 0.9375rem;
  color: var(--dark);
}
.hero-btn {
  min-width: 100%;
}
}
/* Main */
.title-products {
  color: var(--white);
  text-align: center;
  font-weight: 700;
  line-height: 63.6px;
  font-size: 3.3125rem;
  margin-top: 400px;
  z-index:1;
}
  /* Small cards images */
.card-container__card__img {
  width: 100%;
}
  /* Small cards */
.card-container {
  max-width: 100%;
  display: grid;
  grid-template: 383px / repeat(4, auto);
  gap: 15px;
  justify-content: center;
  margin: 50px auto 100px auto;
  text-align: center;
}
.card-container__card {
  background: var(--white);
  max-width: 262px;
  max-height: 383px;
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
}
.card-container__card__heading {
  line-height: 26.4px;
  font-size: 1.375rem;
  font-weight: 700;
}
.card-container__card p {
  line-height: 19.2px;
  font-size: 1rem;
  font-weight: 400;
}
/* Big cards */
.card-container-big-card {
  display: grid;
  grid-template: 349px / repeat(2, 554px);
  margin: 0 auto 150px auto;
  gap: 30px;
  justify-content: center;
}
.card-container-big-card__card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  
}
.card-container-big-card__img {
  min-width: 100%;
  max-height: 100%;
  border: solid 1px var(--white);
  border-radius: 3px;
}
.card-container-big-card__title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  line-height: 38.4px;
  margin-top: -250px;
}
.card-container-big-card__content {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 21.6px;
  margin-top: -20px;
  margin-bottom: 30px;
  color: var(--dark);
}
.card-container-big-card__btn {
  width: 146px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid var(--light-gray-color);
  background: var(--dark);
  text-transform: uppercase;
  color: var(--white);
  cursor: pointer;
}
  /* Mobile main */
@media only screen and (max-width:950px) {
.title-products {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 43.2px;
  margin-top: 40px;
}
  /* Small cards */
.card-container {
  display: grid;
  grid-template: repeat(2, 238px) / repeat(2, 163px);
  gap: 10px;
  text-align: center;
}
.card-container__card {
  max-width: 100%;
  max-height: 100%;
}
.card-container__card__title {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 26.4px;
  margin: -5px 0 0 0;
  padding: 4px;
}
.card-container__card p { 
  font-size: 1rem;
  line-height: 19.2px;
  font-weight: 400;
  border-radius: 3px;
  margin: -5px 0 0 0;
}
 /* Big cards */
 .card-container-big-card {
  display: grid;
  grid-template: repeat(2, 216px) / 343px;
  margin: 10px 0 130px 0;
  gap: 20px;
 }
 .card-container-big-card__card{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  min-height: 100%;
  min-width: 100%;
 }
 .card-container-big-card__img {
  min-width: 100%;
  min-height: 100%;
 }
 .card-container-big-card__title {
  margin-top: -165px;
 }
}  
/* Footer */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: var(--light-gray-color);
  padding: 40px;
}
/* Footer animation */
.footer-animation {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
}
.footer-animation__content {
  position: relative;
  z-index: 10;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 21px;
}
.footer-animation::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 140%;
  background: linear-gradient(#00ccff, #d400d4);
  animation: animate 7s linear infinite;
}
.footer-animation::after {
  content: '';
  position: absolute;
  inset: 4px;
  background: var(--light-gray-color);
  border-radius: 16px;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  } }
/* Form */
.footer-form {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  height: 650px;
  width: 434px;
  background: var(--white);
  border-radius: 3px;
  padding: 25px;
  box-shadow: 6px 14px 24px -6px rgba(0,0,0,0.56);
  -webkit-box-shadow: 6px 14px 24px -6px rgba(0,0,0,0.56);
  -moz-box-shadow: 6px 14px 24px -6px rgba(0,0,0,0.56);
}
.form__header {
  font-size: 3.3125rem;
  font-weight: 700;
  line-height: 63.6px;
}
.form__subhead {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 26.4px;
  margin-top: auto;
}
.form__p {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 21px;
  margin-top: auto;
}
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
label {
  margin-bottom: 10px;
}
textarea {
  resize: none;
  padding: 3px 0 0 3px;
}
.input-container-msg {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 5px;
}
.input-container i {
  display: flex;
  align-items: center;
  padding-right: 10px;
}
.input-field {
  width: 100%;
  padding: 4px;
}
.form__btn {
  background: var(--dark);
  color: var(--white);
  padding: 15px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 10px;
}
 /* Mobile device footer */
 @media only screen and (max-width:950px) {
footer {
  margin: 0px;
  padding: 30px 15px;
}
.footer-form {
  margin: 0;
  min-width: 100%;
}
.footer-form__header {
  font-size: 2.25rem;
  line-height: 2.7rem;
  font-weight: 700;
}
.footer-form__subhead {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.35rem;
  margin: 0;
} } 